prueba xamarin/TestXam/TestXam/ContentIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="TestXam.ContentIndex">
    <ContentPage.Content>
        <StackLayout>
            <forms:CarouselView x:Name="CarouselPaises">
                <forms:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="CarouselImg"
                            Source="{Binding .}" 
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Aspect="AspectFill"
                            />
                    </DataTemplate>
                </forms:CarouselView.ItemTemplate>
            </forms:CarouselView>
            <StackLayout HeightRequest="200">
                <ListView x:Name="ListPaises" ItemSelected="ListPaises_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" 
                                  TextColor="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>